<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference app:iconSpaceReserved="false" app:key="@string/key_username" app:title="@string/pref_debug_options_username_title" />
    <Preference app:iconSpaceReserved="false" app:key="@string/key_worker_id" app:title="@string/pref_debug_options_worker_id_title" />
    <Preference app:iconSpaceReserved="false" app:key="@string/key_tenant_id" app:title="@string/pref_debug_options_tenant_id_title" />
    <Preference app:iconSpaceReserved="false" app:key="@string/key_api_endpoint" app:title="@string/pref_debug_options_api_endpoint_title" />
    <Preference app:iconSpaceReserved="false" app:key="@string/key_device_token" app:title="@string/pref_debug_options_device_token_title" />
    <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="@string/key_fingerprint_lock" app:title="@string/pref_debug_options_unlock_with_fingerprint" />
    <SwitchPreferenceCompat android:title="@string/pref_debug_options_log_room_queries" android:key="@string/key_log_room_queries" app:defaultValue="false" app:iconSpaceReserved="false" />
</PreferenceScreen>