<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:iconSpaceReserved="false" app:title="@string/task_notifications_category_title">
        <SwitchPreferenceCompat app:defaultValue="true" app:iconSpaceReserved="false" app:key="@string/key_task_add" app:title="@string/notification_task_added_title" />
        <SwitchPreferenceCompat app:defaultValue="true" app:iconSpaceReserved="false" app:key="@string/key_task_remove" app:title="@string/notification_task_removed_title" />
        <SwitchPreferenceCompat app:defaultValue="true" app:iconSpaceReserved="false" app:key="@string/key_task_update" app:title="@string/notification_task_updated_title" />
        <SwitchPreferenceCompat app:defaultValue="true" app:iconSpaceReserved="false" app:key="@string/key_task_escalations" app:title="@string/notification_task_escalations_title" />
        <SwitchPreferenceCompat app:defaultValue="true" app:iconSpaceReserved="false" app:key="@string/key_task_comment" app:title="@string/notification_task_comments_updated_title" />
        <SwitchPreferenceCompat app:defaultValue="true" app:iconSpaceReserved="false" app:key="@string/key_task_document" app:title="@string/notification_task_documents_updated_title" />
    </PreferenceCategory>
    <PreferenceCategory app:iconSpaceReserved="false" app:title="@string/worker_notifications_category_title">
        <SwitchPreferenceCompat app:defaultValue="true" app:iconSpaceReserved="false" app:key="@string/key_worker_time_availability_change" app:title="@string/notification_worker_time_availability_changed_title" />
    </PreferenceCategory>
</PreferenceScreen>