<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawerLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ToolbarStyle" />
            <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/mainNavHost" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:defaultNavHost="true" app:navGraph="@navigation/mobile_navigation" />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/barcodeFab" android:visibility="gone" android:layout_width="@dimen/width_barcode_fab" android:layout_height="@dimen/height_barcode_fab" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_barcode" android:layout_alignParentBottom="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" app:backgroundTint="@color/colorPrimary" app:fabSize="mini" app:tint="@color/white" />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/navigationView" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/nav_header" app:itemBackground="@drawable/drawer_item_background" app:itemIconPadding="16.0dip" app:itemIconTint="@drawable/drawer_item_color" app:itemTextColor="@drawable/drawer_item_color" app:menu="@menu/nav_menu" app:theme="@style/NavigationDrawerStyle">
        <include layout="@layout/nav_footer" />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>