<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/choose_task_background" android:padding="@dimen/choose_task_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/choose_task_title_text_size" android:textStyle="bold" android:textColor="@color/black" android:id="@id/selectDriveText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/routes_screen_select_drive_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/closeDrivesBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" app:tint="@color/black" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/driveListView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_top_drive_list" android:layout_marginBottom="@dimen/margin_bottom_drive_list" app:layout_constraintBottom_toTopOf="@id/showAllDrivesBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectDriveText" />
    <Button android:textColor="@color/white" android:id="@id/showAllDrivesBtn" android:background="@drawable/button_positive_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/routes_screen_show_all_drives_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>