<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addCommentContainer" android:background="@color/white" android:padding="16.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip" android:elevation="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/tilComment" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/black" android:id="@id/comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/add_comment_screen_comment_hint_label" style="@style/TextInputLayoutStyle" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/red" android:id="@id/cancelButton" android:background="@drawable/button_negative_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="100.0dip" android:text="@string/cancel" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/addButton" app:layout_constraintTop_toBottomOf="@id/tilComment" app:layout_constraintVertical_chainStyle="spread" />
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textColor="@color/white" android:id="@id/addButton" android:background="@drawable/button_positive_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="100.0dip" android:text="@string/add_comment_screen_comment_add_button" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tilComment" />
</androidx.constraintlayout.widget.ConstraintLayout>