<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/filter_item_padding_top_bottom" android:paddingBottom="@dimen/filter_item_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/filter_item_height" android:paddingStart="@dimen/filter_item_padding_start_end" android:paddingEnd="@dimen/filter_item_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/filter_item_text_size" android:textColor="@color/task_details_polygon_name_text_color" android:id="@id/filterName" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/filterOperator" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/filter_item_text_size" android:textColor="@color/task_details_polygon_name_text_color" android:id="@id/filterOperator" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/filterValue" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/filterName" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/filter_item_text_size" android:textColor="@color/task_details_polygon_name_text_color" android:id="@id/filterValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/filterOperator" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>