<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/documentsContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/documentsRecycler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:gravity="center" android:id="@id/emptyDocumentsView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/document_screen_file_empty_list" />
</FrameLayout>