<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/selectedFeaturesFab" android:visibility="gone" android:layout_width="@dimen/width_map_layers_fab" android:layout_height="@dimen/height_map_layers_fab" android:layout_marginBottom="@dimen/margin_map_layers_fab" android:src="@drawable/ic_baseline_toc" android:layout_marginEnd="@dimen/margin_map_layers_fab" app:backgroundTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="@id/mapView" app:layout_constraintEnd_toEndOf="parent" app:tint="@color/white" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/additionalFeaturesFab" android:visibility="gone" android:layout_width="@dimen/width_map_layers_fab" android:layout_height="@dimen/height_map_layers_fab" android:layout_marginBottom="@dimen/margin_map_layers_fab" android:src="@drawable/ic_add" android:layout_marginEnd="@dimen/margin_map_layers_fab" app:backgroundTint="@color/colorPrimary" app:layout_constraintBottom_toTopOf="@id/selectedFeaturesFab" app:layout_constraintEnd_toEndOf="parent" app:tint="@color/white" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/locationFab" android:layout_width="@dimen/width_map_layers_fab" android:layout_height="@dimen/width_map_layers_fab" android:layout_marginBottom="@dimen/margin_map_layers_fab" android:layout_marginEnd="@dimen/margin_map_layers_fab" app:backgroundTint="@color/white" app:layout_constraintBottom_toTopOf="@id/selectedFeaturesFab" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_baseline_gps_off" app:tint="@color/colorPrimary" />
    <com.esri.arcgisruntime.mapping.view.MapView android:id="@id/mapView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/actionButton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/buttonsDivider" android:layout_width="8.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/actionButton" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/saveDraftButton" android:background="@drawable/button_positive_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/work_oder_creation_save_draft_button" android:textAlignment="center" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonsDivider" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/actionButton" android:background="@drawable/button_positive_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/work_oder_creation_submit_button" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <RelativeLayout android:id="@id/selectedFeaturesContainer" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/mapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/selectedFeatureLayerTabs" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:tabGravity="fill" app:tabIndicatorColor="@android:color/white" app:tabMode="scrollable" app:tabSelectedTextColor="@android:color/white" app:tabTextAppearance="@style/TabLayoutStyle" app:tabTextColor="@android:color/white" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/selectedLayerViewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/selectedFeatureLayerTabs" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/additionalFeaturesContainer" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/mapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/additionalFeatureLayerTabs" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:tabGravity="fill" app:tabIndicatorColor="@android:color/white" app:tabMode="scrollable" app:tabSelectedTextColor="@android:color/white" app:tabTextAppearance="@style/TabLayoutStyle" app:tabTextColor="@android:color/white" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/featureLayerViewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/additionalFeatureLayerTabs" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/featureDetailsContainer" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/mapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>