<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:id="@id/headerTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_features_title" app:layout_constraintEnd_toStartOf="@id/vertical80" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical80" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <TextView android:textStyle="bold" android:id="@id/countFeatures" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_features_title" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical80" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/headerDivider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/height_features_title_divider" android:layout_marginTop="8.0dip" android:backgroundTint="@color/colorPrimaryDark" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerTitle" />
    <androidx.appcompat.widget.SearchView android:theme="@style/SearchViewStyle" android:id="@id/searchView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:iconifiedByDefault="false" app:layout_constraintBottom_toBottomOf="@id/searchFilterMenu" app:layout_constraintEnd_toStartOf="@id/vertical60" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/searchFilterMenu" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical60" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/searchFilterMenu" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/search_filter_menu_hint" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical60" app:layout_constraintTop_toBottomOf="@id/headerDivider" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView android:textAppearance="@style/AutoCompleteTextViewStyle" android:id="@id/autoCompleteTextView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
    <View android:id="@id/searchViewDivider" android:background="?android:listDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/height_features_title_divider" android:layout_marginTop="4.0dip" android:backgroundTint="@color/colorPrimaryDark" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchFilterMenu" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/featuresRecycler" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchViewDivider" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchFilterMenu">
        <ImageView android:id="@id/featuresListClear" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:srcCompat="@drawable/ic_selected_features_clear" />
        <TextView android:id="@id/tvLoadingFailed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_details_feature_layer_loading_failed" />
        <Button android:layout_gravity="center" android:id="@id/btnRetry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvErrorMessage" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/loadingIndicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchFilterMenu" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>