<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addFilterContainer" android:padding="@dimen/filter_dialog_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/filterNameContainer" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/filter_item_text_size" android:textColor="@color/task_details_polygon_name_text_color" android:id="@id/filterName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/filter_dialog_filter_name" android:layout_weight="1.0" />
        <Spinner android:textSize="@dimen/filter_item_text_size" android:textColor="@color/task_details_polygon_name_text_color" android:id="@id/filterNameSpinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" android:layout_marginStart="16.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/filterOperatorContainer" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/filterNameContainer">
        <TextView android:textSize="@dimen/filter_item_text_size" android:textColor="@color/task_details_polygon_name_text_color" android:id="@id/filterOperator" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/filter_dialog_filter_operator" android:layout_weight="1.0" />
        <Spinner android:textSize="@dimen/filter_item_text_size" android:textColor="@color/task_details_polygon_name_text_color" android:id="@id/filterOperatorSpinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" android:layout_marginStart="16.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/filterValueContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/filterOperatorContainer">
        <TextView android:textSize="@dimen/filter_item_text_size" android:textColor="@color/task_details_polygon_name_text_color" android:id="@id/filterValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/filter_dialog_filter_value" android:layout_weight="1.0" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" android:layout_marginStart="16.0dip">
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/filter_item_text_size" android:textColor="@color/task_details_polygon_name_text_color" android:id="@id/filterValueInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/set_filter_value_hint" style="@style/AppCompatEditTextStyle" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/filter_item_text_size" android:textColor="@color/task_details_polygon_name_text_color" android:id="@id/filterToValueInput" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/set_filter_value_to_hint" android:layout_below="@id/filterValueInput" style="@style/AppCompatEditTextStyle" />
            <Spinner android:textSize="@dimen/filter_item_text_size" android:textColor="@color/task_details_polygon_name_text_color" android:id="@id/filterDomainSpinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/red" android:id="@id/cancelButton" android:background="@drawable/button_negative_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="100.0dip" android:text="@string/cancel" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/addEditButton" app:layout_constraintTop_toBottomOf="@id/filterValueContainer" app:layout_constraintVertical_chainStyle="spread" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/addEditButton" android:background="@drawable/button_positive_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="100.0dip" android:text="@string/add_comment_screen_comment_add_button" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/filterValueContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>