<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mapContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.esri.arcgisruntime.mapping.view.MapView android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/basemapsFab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/ic_map" app:backgroundTint="@color/white" app:fabSize="mini" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.SmallComponent" app:tint="@color/colorPrimary" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/editMapPointFab" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_map_point" android:layout_marginStart="8.0dip" app:backgroundTint="@color/fab_selected_background" app:fabSize="mini" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basemapsFab" app:shapeAppearance="@style/ShapeAppearance.SmallComponent" app:tint="@color/fab_selected_foreground" />
    <FrameLayout android:id="@id/zoomToContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/gpsFab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_map_layers_fab" android:src="@drawable/ic_baseline_gps" android:layout_marginEnd="@dimen/margin_map_layers_fab" app:backgroundTint="@color/white" app:fabSize="normal" app:layout_constraintBottom_toTopOf="@id/layersFab" app:layout_constraintEnd_toEndOf="parent" app:tint="@color/colorPrimary" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/layersFab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_map_layers_fab" android:src="@drawable/ic_baseline_toc" android:layout_marginEnd="@dimen/margin_map_layers_fab" app:backgroundTint="@color/colorPrimary" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:tint="@color/white" />
    <com.google.android.material.navigation.NavigationView android:id="@id/basemapsContainer" android:visibility="gone" android:layout_width="@dimen/basemap_view_layout_width" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/mapView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ListView android:id="@id/basemapListView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/list_selector" />
    </com.google.android.material.navigation.NavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>