<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.esri.arcgisruntime.mapping.view.MapView android:id="@id/mapView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/routesToolbar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/gpsFab" android:layout_width="@dimen/width_map_layers_fab" android:layout_height="@dimen/height_map_layers_fab" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_baseline_gps" android:layout_marginEnd="8.0dip" app:backgroundTint="@color/white" app:layout_constraintBottom_toTopOf="@id/routesToolbar" app:layout_constraintEnd_toEndOf="parent" app:tint="@color/colorPrimary" />
    <FrameLayout android:id="@id/bottomSheetDialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/routesToolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/routesToolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/selectScheduledStartDateBtn" android:src="@drawable/ic_date_range" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_bottom_action" />
            <ImageView android:id="@id/chooseDriveBtn" android:visibility="gone" android:src="@drawable/ic_drives" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/selectScheduledStartDateBtn" app:layout_constraintTop_toTopOf="parent" style="@style/style_bottom_action" />
            <ImageView android:id="@id/hidePinsBtn" android:src="@drawable/ic_hide_pins" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/chooseDriveBtn" app:layout_constraintTop_toTopOf="parent" style="@style/style_bottom_action" />
            <ImageView android:id="@id/hideNonRouteTasksBtn" android:src="@drawable/ic_hide_non_route_tasks" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/hidePinsBtn" app:layout_constraintTop_toTopOf="parent" style="@style/style_bottom_action" />
            <ImageView android:id="@id/clearBtn" android:src="@drawable/ic_clear" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/hideNonRouteTasksBtn" app:layout_constraintTop_toTopOf="parent" style="@style/style_bottom_action" />
            <ImageView android:id="@id/refreshBtn" android:src="@drawable/ic_refresh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_bottom_action" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>