<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/selectedFeatureLayerTabs" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicatorColor="@android:color/white" app:tabMode="scrollable" app:tabSelectedTextColor="@android:color/white" app:tabTextAppearance="@style/TabLayoutStyle" app:tabTextColor="@android:color/white" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/selectedLayersViewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectedFeatureLayerTabs" app:layout_constraintVertical_bias="0.0" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/additionalFeaturesFab" android:visibility="gone" android:layout_width="@dimen/width_add_features_fab" android:layout_height="@dimen/height_add_features_fab" android:layout_marginBottom="@dimen/margin_map_layers_fab" android:src="@drawable/ic_add" android:layout_marginEnd="@dimen/margin_map_layers_fab" app:backgroundTint="@color/colorPrimary" app:borderWidth="@dimen/border_add_features_fab" app:layout_constraintBottom_toTopOf="@id/hiddenFab" app:layout_constraintEnd_toEndOf="parent" app:tint="@color/white" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/hiddenFab" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/width_add_features_fab" android:layout_height="@dimen/height_add_features_fab" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_add" android:layout_marginEnd="@dimen/margin_map_layers_fab" app:backgroundTint="@color/colorPrimary" app:borderWidth="@dimen/border_add_features_fab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <RelativeLayout android:id="@id/additionalFeaturesContainer" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/additionalFeatureLayerTabs" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:tabGravity="fill" app:tabIndicatorColor="@android:color/white" app:tabMode="scrollable" app:tabSelectedTextColor="@android:color/white" app:tabTextAppearance="@style/TabLayoutStyle" app:tabTextColor="@android:color/white" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/additionalFeaturesLayerViewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/additionalFeatureLayerTabs" />
    </RelativeLayout>
    <FrameLayout android:id="@id/featureDetailsContainer" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>