<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/taskItemContainer" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tasks_list_id_text_size" android:textColor="@color/tasks_list_id_text_color" android:ellipsize="end" android:id="@id/absenceType" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/daysAbsentPlaceholder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tasks_list_status_text_size" android:textColor="@color/task_list_description_text_color" android:id="@id/daysAbsentPlaceholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/margin_task_item_status_text" app:layout_constraintBottom_toBottomOf="@id/absenceType" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="@id/absenceType" />
    <TextView android:textSize="@dimen/task_list_description_text_size" android:textColor="@color/task_list_description_text_color" android:ellipsize="end" android:id="@id/absenceDates" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/statusPlaceholder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absenceType" />
    <TextView android:textSize="@dimen/task_list_priority_text_size" android:textColor="@color/task_list_description_text_color" android:id="@id/statusPlaceholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/margin_task_item_priority_text" app:layout_constraintBottom_toBottomOf="@id/absenceDates" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/absenceDates" />
</androidx.constraintlayout.widget.ConstraintLayout>