<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextViewStyle" android:textSize="20.0sp" android:textColor="@color/task_details_document_name_text_color" android:gravity="center" android:id="@id/cameraButton" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@string/document_screen_camera_button" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textAppearance="@style/TextViewStyle" android:textSize="20.0sp" android:textColor="@color/task_details_document_name_text_color" android:gravity="center" android:id="@id/fileExplorerButton" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@string/document_screen_file_explorer_button" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>