<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/infoFilesContainer" android:background="@color/white" android:padding="@dimen/filter_dialog_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/filter_dialog_padding" android:elevation="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/assetInfoTil" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:boxCornerRadiusBottomEnd="8.0dip" app:boxCornerRadiusBottomStart="8.0dip" app:boxCornerRadiusTopEnd="8.0dip" app:boxCornerRadiusTopStart="8.0dip" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/black" android:gravity="start|center|top" android:id="@id/assetInfoTie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/task_asset_screen_edit_asset_dialog_info_title" android:lines="6" style="@style/TextInputLayoutStyle" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btnPhoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_photo" android:layout_marginVertical="8.0dip" app:backgroundTint="@color/background_color_task_details_fab" app:layout_constraintEnd_toStartOf="@id/btnStorage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assetInfoTil" app:tint="@color/white" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btnStorage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_file" android:layout_marginVertical="8.0dip" app:backgroundTint="@color/background_color_task_details_fab" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnPhoto" app:layout_constraintTop_toBottomOf="@id/assetInfoTil" app:tint="@color/white" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/filesList" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toTopOf="@id/btnCancel" app:layout_constraintTop_toBottomOf="@id/btnPhoto" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/red" android:id="@id/btnCancel" android:background="@drawable/button_negative_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="100.0dip" android:text="@string/cancel" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnConfirm" app:layout_constraintVertical_chainStyle="spread" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/btnConfirm" android:background="@drawable/button_positive_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="100.0dip" android:text="@string/confirm" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>