<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/logsRecycler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:layout_gravity="center" android:id="@id/emptySavedLogsView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saved_logs_empty_list" />
</FrameLayout>