<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tasks_list_item" android:layout_marginStart="@dimen/margin_tasks_list_item" android:layout_marginEnd="@dimen/margin_tasks_list_item" app:cardCornerRadius="@dimen/corner_radius_task_list_item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/taskItemContainer" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip" android:paddingStart="@dimen/padding_start_tasks_list_item" android:paddingEnd="@dimen/padding_end_tasks_list_item">
        <TextView android:textSize="@dimen/task_list_date_text_size" android:textColor="@color/task_list_date_text_color" android:ellipsize="end" android:id="@id/bottomField" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/bottomContainer" app:layout_constraintEnd_toStartOf="@id/bottomRightField" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/middle" />
        <TextView android:textSize="@dimen/tasks_list_id_text_size" android:textColor="@color/tasks_list_id_text_color" android:ellipsize="end" android:id="@id/titleField" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/middle" app:layout_constraintEnd_toStartOf="@id/crewIndicator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" />
        <ImageView android:id="@id/crewIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/ic_crew" app:layout_constraintBottom_toBottomOf="@id/topRightField" app:layout_constraintEnd_toStartOf="@id/topRightField" app:layout_constraintTop_toTopOf="@id/topRightField" />
        <TextView android:textSize="@dimen/task_list_priority_text_size" android:textColor="@color/task_list_priority_text_color" android:id="@id/bottomRightField" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/bottomContainer" app:layout_constraintEnd_toStartOf="@id/taskStatusImage" />
        <TextView android:textSize="@dimen/tasks_list_status_text_size" android:textColor="@color/tasks_list_status_text_color" android:id="@id/topRightField" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/taskStatusImage" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
        <LinearLayout android:orientation="vertical" android:id="@id/middle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="19.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/bottomField" app:layout_constraintEnd_toStartOf="@id/bottomRightField" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleField">
            <TextView android:textSize="@dimen/task_list_description_text_size" android:textColor="@color/task_list_description_text_color" android:ellipsize="end" android:id="@id/middleField1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/task_list_description_text_size" android:textColor="@color/task_list_description_text_color" android:ellipsize="end" android:id="@id/middleField2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/task_list_description_text_size" android:textColor="@color/task_list_description_text_color" android:ellipsize="end" android:id="@id/middleField3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/task_list_description_text_size" android:textColor="@color/task_list_description_text_color" android:ellipsize="end" android:id="@id/middleField4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/task_list_description_text_size" android:textColor="@color/task_list_description_text_color" android:ellipsize="end" android:id="@id/middleField5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <ImageView android:id="@id/syncStatusIndicator" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:foreground="?selectableItemBackground" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/bottomRightField" app:layout_constraintEnd_toStartOf="@id/taskStatusImage" app:layout_constraintTop_toBottomOf="@id/topRightField" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/escalationIndicator" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_baseline_warning_amber_24" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/bottomRightField" app:layout_constraintEnd_toStartOf="@id/syncStatusIndicator" app:layout_constraintTop_toBottomOf="@id/topRightField" app:layout_constraintVertical_chainStyle="packed" app:tint="@color/escalation_indicator_icon_color" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomContainer" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/taskStatusImage" app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timeContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/shareJobLocationBtn" app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/horizontalHalf" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
                <ImageView android:id="@id/ivStartTime" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_start_time_card" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/task_list_time_text_size" android:ellipsize="end" android:id="@id/tvStartTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/ivStartTime" app:layout_constraintEnd_toStartOf="@id/horizontalHalf" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivStartTime" app:layout_constraintTop_toTopOf="@id/ivStartTime" />
                <ImageView android:id="@id/ivEndTime" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_end_time_card" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/horizontalHalf" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/task_list_time_text_size" android:ellipsize="end" android:id="@id/tvEndTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/ivEndTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivEndTime" app:layout_constraintTop_toTopOf="@id/ivEndTime" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/shareJobLocationBtn" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_directions" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/taskStatusImage" android:layout_width="16.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>