<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/asset_details_navigation" app:startDestination="@id/assetDetailsFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="" android:name="net.gdi.w4.ui.assets.details.AssetDetailsFragment" android:id="@id/assetDetailsFragment">
        <action android:id="@id/action_assetDetails_to_confirmPairing" app:destination="@id/confirmPairingFragment" />
    </fragment>
    <fragment android:label="" android:name="net.gdi.w4.ui.assets.details.tag.ConfirmPairingFragment" android:id="@id/confirmPairingFragment">
        <argument android:name="scanResult" app:argType="string" />
    </fragment>
</navigation>