<?xml version="1.0" encoding="utf-8"?>
<navigation app:startDestination="@id/main_navigation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <navigation android:id="@id/main_navigation" app:startDestination="@id/tasksList">
        <fragment android:label="@string/task_list_screen_title" android:name="net.gdi.w4.ui.tasks.list.TasksFragment" android:id="@id/tasksList">
            <action android:id="@id/tasksList_to_taskDetails" app:destination="@id/taskDetails" />
            <action android:id="@id/tasksList_to_login" app:destination="@id/login_navigation" app:launchSingleTop="true" app:popUpTo="@id/main_navigation" app:popUpToInclusive="true" />
            <action android:id="@id/tasksList_to_filterBuilder" app:destination="@id/filterBuilder" />
            <action android:id="@id/tasksList_to_filterList" app:destination="@id/filterList" app:popUpToInclusive="false" />
            <action android:id="@id/action_tasksList_to_finalizedTasksFragment" app:destination="@id/finalizedTasksList" />
            <action android:id="@id/action_tasksList_to_calendar" app:destination="@id/calendar" />
            <action android:id="@id/action_tasksList_to_asset" app:destination="@id/assets" />
        </fragment>
        <fragment android:label="@string/filter_screen_title_label" android:name="net.gdi.w4.ui.tasks.list.filter.builder.FilterBuilderFragment" android:id="@id/filterBuilder">
            <argument android:name="filterQueryId" app:argType="long" />
            <action android:id="@id/filterBuilder_to_createFilter" app:destination="@id/createFilter" />
        </fragment>
        <fragment android:label="@string/filer_builder_create_filter_label" android:name="net.gdi.w4.ui.tasks.list.filter.builder.CreateFilterFragment" android:id="@id/createFilter" />
        <fragment android:label="@string/filter_list_screen_title_label" android:name="net.gdi.w4.ui.tasks.list.filter.list.FilterListFragment" android:id="@id/filterList">
            <action android:id="@id/action_filerList_to_filerBuilder" app:destination="@id/filterBuilder" />
        </fragment>
        <fragment android:label="@string/absence_request_title" android:name="net.gdi.w4.ui.absencerequest.AbsenceRequestsFragment" android:id="@id/absenceRequest">
            <action android:id="@id/action_absenceRequest_to_requestAbsence" app:destination="@id/requestAbsence" />
        </fragment>
        <fragment android:label="@string/absence_request_request_absence_title" android:name="net.gdi.w4.ui.absencerequest.request.RequestAbsenceFragment" android:id="@id/requestAbsence" />
        <fragment android:label="@string/offline_maps_title" android:name="net.gdi.w4.ui.offlinemaps.OfflineMapsFragment" android:id="@id/offlineMaps">
            <action android:id="@id/offlineMaps_to_mapDownload" app:destination="@id/mapDownload" />
            <action android:id="@id/offlineMaps_to_downloadedMapPreview" app:destination="@id/downloadedMapPreview" />
        </fragment>
        <fragment android:label="@string/download_offline_map_title" android:name="net.gdi.w4.ui.offlinemaps.download.MapDownloadFragment" android:id="@id/mapDownload">
            <argument android:name="url" android:defaultValue="None" app:argType="string" />
        </fragment>
        <fragment android:label="@string/downloaded_map_preview_title" android:name="net.gdi.w4.ui.offlinemaps.preview.DownloadedMapPreviewFragment" android:id="@id/downloadedMapPreview">
            <argument android:name="downloadedMapId" app:argType="long" />
        </fragment>
        <fragment android:label="@string/routes_screen_title" android:name="net.gdi.w4.ui.routes.RoutesFragment" android:id="@id/routes">
            <action android:id="@id/routes_to_taskDetails" app:destination="@id/taskDetails" />
            <action android:id="@id/routes_to_finalizedTaskDetails" app:destination="@id/finalizedTaskDetails" />
        </fragment>
        <fragment android:label="@string/calendar_screen_title" android:name="net.gdi.w4.ui.calendar.CalendarFragment" android:id="@id/calendar">
            <action android:id="@id/calendar_to_taskDetails" app:destination="@id/taskDetails" />
            <action android:id="@id/calendar_to_finalizedTaskDetails" app:destination="@id/finalizedTaskDetails" />
        </fragment>
        <fragment android:label="@string/work_oder_creation_screen_title" android:name="net.gdi.w4.ui.workorder.formsubmission.FormSubmissionFragment" android:id="@id/createWorkOrder">
            <argument android:name="apiWorkOrder" android:defaultValue="@null" app:argType="net.gdi.w4.data.model.ApiWorkOrder" app:nullable="true" />
            <argument android:name="apiJob" android:defaultValue="@null" app:argType="net.gdi.w4.data.model.ApiJob" app:nullable="true" />
            <argument android:name="apiDocuments" android:defaultValue="@null" app:argType="net.gdi.w4.data.model.ApiDocument[]" app:nullable="true" />
            <action android:id="@id/action_createWorkOrder_to_mapSelection" app:destination="@id/mapSelection" />
            <action android:id="@id/action_createWorkOrder_to_fileUpload" app:destination="@id/fileUpload" />
            <action android:id="@id/action_createWorkOrder_to_workOrders" app:destination="@id/workOrderList" app:popUpTo="@id/tasksList" />
            <action android:id="@id/action_createWorkOrder_to_assetsUpload" app:destination="@id/assetsUploadFragment" />
        </fragment>
        <activity android:name="net.gdi.w4.ui.workorders.details.WorkOrderDetailsActivity" android:id="@id/workOrderDetails">
            <argument android:name="workOrderId" app:argType="long" />
            <argument android:name="workOrderTypeId" app:argType="long" />
            <argument android:name="workOrderTypeName" app:argType="string" />
        </activity>
        <fragment android:label="@string/work_orders_screen_title" android:name="net.gdi.w4.ui.workorders.list.WorkOrdersFragment" android:id="@id/workOrderList">
            <action android:id="@id/action_workOrders_to_createWorkOrder" app:destination="@id/createWorkOrder" />
            <action android:id="@id/action_workOrders_to_workOrderDetails" app:destination="@id/workOrderDetails" />
            <argument android:name="submitFlag" android:defaultValue="0" app:argType="integer" />
        </fragment>
        <fragment android:label="@string/work_oder_feature_selection_title" android:name="net.gdi.w4.ui.workorder.mapselection.MapSelectionFragment" android:id="@id/mapSelection">
            <action android:id="@id/action_mapSelection_toFileUpload" app:destination="@id/fileUpload" />
            <action android:id="@id/action_createWorkOrder_to_workOrders" app:destination="@id/workOrderList" app:popUpTo="@id/tasksList" />
            <action android:id="@id/action_mapSelection_to_assetsUpload" app:destination="@id/assetsUploadFragment" />
        </fragment>
        <fragment android:label="@string/work_oder_asset_upload_title" android:name="net.gdi.w4.ui.workorder.assets.AssetsUploadFragment" android:id="@id/assetsUploadFragment">
            <action android:id="@id/action_createWorkOrder_to_workOrders" app:destination="@id/workOrderList" app:popUpTo="@id/tasksList" />
            <action android:id="@id/action_assetsUpload_to_assetsFormSelection" app:destination="@id/assetsFormSelectionFragment" />
        </fragment>
        <fragment android:label="@string/work_oder_asset_form_selection_title" android:name="net.gdi.w4.ui.workorder.assets.AssetsFormSelectionFragment" android:id="@id/assetsFormSelectionFragment" />
        <fragment android:label="@string/work_oder_file_upload_title" android:name="net.gdi.w4.ui.workorder.documents.FileUploadFragment" android:id="@id/fileUpload">
            <action android:id="@id/action_createWorkOrder_to_workOrders" app:destination="@id/workOrderList" app:popUpTo="@id/tasksList" />
            <action android:id="@id/action_fileUpload_to_assetsUpload" app:destination="@id/assetsUploadFragment" />
        </fragment>
        <activity android:name="net.gdi.w4.ui.tasks.details.TaskDetailsActivity" android:id="@id/taskDetails">
            <argument android:name="taskId" app:argType="long" />
            <argument android:name="taskTypeKind" app:argType="integer" />
            <argument android:name="tabAttributeName" android:defaultValue="@null" app:argType="string" app:nullable="true" />
        </activity>
        <fragment android:label="@string/finalized_task_list_screen_title" android:name="net.gdi.w4.ui.tasks.list.FinalizedTasksFragment" android:id="@id/finalizedTasksList">
            <action android:id="@id/finalizedTasksList_to_filterList" app:destination="@id/filterList" app:popUpToInclusive="false" />
            <action android:id="@id/finalizedTasksList_to_filterBuilder" app:destination="@id/filterBuilder" />
            <action android:id="@id/finalizedTasksList_to_finalizedTaskDetails" app:destination="@id/finalizedTaskDetails" />
        </fragment>
        <activity android:name="net.gdi.w4.ui.tasks.details.FinalizedTaskDetailsActivity" android:id="@id/finalizedTaskDetails">
            <argument android:name="taskId" app:argType="long" />
            <argument android:name="taskTypeKind" app:argType="integer" />
        </activity>
        <fragment android:label="@string/asset_screen_title" android:name="net.gdi.w4.ui.assets.list.AssetsFragment" android:id="@id/assets">
            <action android:id="@id/assetList_to_assetDetails" app:destination="@id/assetDetailsActivity" />
        </fragment>
        <activity android:name="net.gdi.w4.ui.assets.details.AssetDetailsActivity" android:id="@id/assetDetailsActivity">
            <argument android:name="assetId" app:argType="long" />
        </activity>
        <fragment android:label="@string/pref_settings_title" android:name="net.gdi.w4.ui.settings.SettingsPreference" android:id="@id/settings">
            <action android:id="@id/settings_to_about" app:destination="@id/settings_about" />
            <action android:id="@id/settings_to_debug_options" app:destination="@id/settings_debug_options" />
            <action android:id="@id/settings_to_advanced" app:destination="@id/settings_advanced" />
            <action android:id="@id/action_settings_to_logs_fragment" app:destination="@id/logs_fragment" />
            <action android:id="@id/action_settings_to_notificationsPreference" app:destination="@id/settings_notifications" />
        </fragment>
        <fragment android:label="@string/pref_settings_about_title" android:name="net.gdi.w4.ui.settings.SettingsPreference$AboutPreference" android:id="@id/settings_about" />
        <fragment android:label="@string/pref_settings_debug_options_title" android:name="net.gdi.w4.ui.settings.SettingsPreference$DebugOptionsPreference" android:id="@id/settings_debug_options" />
        <fragment android:label="@string/pref_settings_advanced_title" android:name="net.gdi.w4.ui.settings.SettingsPreference$AdvancedPreferences" android:id="@id/settings_advanced" />
        <fragment android:label="@string/pref_settings_select_log_file_title" android:name="net.gdi.w4.ui.settings.log.LogsFragment" android:id="@id/logs_fragment" />
        <fragment android:label="@string/pref_settings_notifications_title" android:name="net.gdi.w4.ui.settings.SettingsPreference$NotificationsPreference" android:id="@id/settings_notifications" />
    </navigation>
    <navigation android:id="@id/login_navigation" app:startDestination="@id/login">
        <fragment android:label="@string/login_screen_title_label" android:name="net.gdi.w4.ui.login.LoginFragment" android:id="@id/login">
            <deepLink app:uri="net.gdi.w4" />
            <action android:id="@id/login_to_tasksList" app:destination="@id/main_navigation" app:launchSingleTop="true" app:popUpTo="@id/login_navigation" app:popUpToInclusive="true" />
        </fragment>
    </navigation>
</navigation>